# mpg123jni

./: .classpath  .gitignore  .project  README.md  build.num  build.xml  mpg123jni.lib
src/: module-info.java
src-cpp/: build.bat  mpg123jni.lib  net_joshuad_mpg123jni_MPG123.cpp  net_joshuad_mpg123jni_MPG123.h
src-cpp/lib/: libmpg123-0.lib
src/net/joshuad/mpg123jni/: MPG123.java  MPG123Enc.java  MPG123Err.java  MPG123Exception.java  Test.java
